<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.medlinker.photoviewer.widget.NavigationBar
        android:id="@+id/base_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@mipmap/bg_shadow" />

    <com.medlinker.photoviewer.PictureViewerView
        android:id="@+id/pvv_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:countVisibility="invisible" />

    <TextView
        android:id="@+id/text_operate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#0a6aff"
        android:textSize="16sp" />
</LinearLayout>