plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation config.dependencies["kotlin"]
    implementation config.dependencies['med-retrofit']
    implementation config.dependencies['med-util']
    implementation config.dependencies["med-base"]

    implementation config.dependencies["arouter"]
    annotationProcessor config.dependencies["arouter-compiler"]
    implementation config.dependencies["med-permission"]
    api config.dependencies["med-photo-view"]
    implementation config.dependencies["med-glide"]
    implementation config.dependencies["med-widgets"]
}
apply from: 'maven-push.gradle'