<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_directory_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#99000000"
    android:dividerHeight="0dp"
    android:footerDividersEnabled="false">


</ListView>