apply plugin: 'com.med.dokit'

dependencies {
    implementation project(':LibDebugTools')
}

dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch false
        //网络开关
        networkSwitch true
        //大图开关
        bigImgSwitch true
        //webView js 抓包
        webViewSwitch true
    }
    // 自定义（修改插件后加入的）
    custom {
        showLaneFun true
    }
}


//dokitExt {
//    //通用设置
//    comm {
//        //地图经纬度开关
//        gpsSwitch true
//        //网络开关
//        networkSwitch true
//        //大图开关
//        bigImgSwitch true
//        //webView js 抓包
//        webViewSwitch true
//    }
//
//    slowMethod {
//        //0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
//        //1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
//        strategy 0
//        //函数功能开关
//        methodSwitch true
//
//        //调用栈模式配置
//        stackMethod {
//            //默认值为 5ms 小于该值的函数在调用栈中不显示
//            thresholdTime 10
//            //调用栈函数入口
//            enterMethods = ["com.medlinker.dt.test.MainActivity.onCreate"]
//            //黑名单 粒度最小到类 暂不支持到方法
//            methodBlacklist = ["com.facebook.drawee.backends.pipeline.Fresco"]
//        }
//        //普通模式配置
//        normalMethod {
//            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
//            thresholdTime 500
//            //需要针对函数插装的包名
//            packageNames = ["com.medlinker.dt.test"]
//            //不需要针对函数插装的包名&类名
//            methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
//        }
//    }
//}

apply plugin: 'com.didichuxing.tools.droidassist'
droidAssistOptions {
    config file("$rootDir/LibDebugTools/config/medlinker.xml")//插件配置文件(必选配置,支持多配置文件)
    enable true // 是否启用插件
    logLevel = 1 // 0 关闭日志输出，1 输出日志到控制台 2 输出日志到文件 3 输出日志到控制台以及日志 (可选配置)
    logDir file("${project.buildDir.absolutePath}/dd")
    // 日志输出目录，当日志输出到文件时，默认的输出目录是当前 model 的 build/outputs/logs 目录 (可选配置)
}