# med-app

./: .gitignore  README.md  build.gradle  config.gradle  config_libs_ext.gradle  gradle.properties  settings.gradle
LibDebugTools/: build.gradle  proguard-rules.pro
LibDebugTools/config/: dt.gradle  medlinker.xml
LibDebugTools/src/main/: AndroidManifest.xml
LibDebugTools/src/main/res/drawable/: bg_dt_switch.xml  shape_dt_grey_track.xml  shape_dt_select_track.xml  shape_dt_switch_thumb.xml
LibDebugTools/src/main/res/layout/: activity_mock_page.xml
LibDebugTools/src/main/res/values/: strings.xml
app/: build.gradle  dev.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/color/: button_bg_blue_selector.xml
app/src/main/res/drawable/: hybrid_progressbar.xml  med_player_seekbar.xml  splash.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/online/: AndroidManifest.xml
app/src/pre/: AndroidManifest.xml
configs/: app.gradle  buildTime.gradle
configs/bugly/: bugly.gradle  upload.sh
librarys/LibPush/: README.md  build.gradle  maven-push.gradle
librarys/LibPush/src/main/: AndroidManifest.xml
librarys/lib-debugtools/: README.md  build.gradle  gradle.properties  settings.gradle
librarys/lib-debugtools/LibDebugTools/: build.gradle
librarys/lib-debugtools/LibDebugTools/src/main/: AndroidManifest.xml
librarys/lib-debugtools/PluginDebugTools/: build.gradle  push.gradle  upload-dev.gradle  upload-release.gradle
librarys/lib-debugtools/app/: build.gradle
librarys/lib-debugtools/app/src/main/: AndroidManifest.xml
librarys/lib-debugtools/config/: app.gradle  dt.gradle  dubugtools.keystore  lib.gradle  push.gradle  test.xml  test2.xml
librarys/lib-filedownloader/: README.md  build.gradle  settings.gradle
librarys/lib-filedownloader/app/: build.gradle
librarys/lib-filedownloader/app/src/main/: AndroidManifest.xml
librarys/lib-filedownloader/filedownloader/: build.gradle  maven-push.gradle
librarys/lib-filedownloader/filedownloader/src/main/: AndroidManifest.xml
librarys/lib-filedownloader/gradle/wrapper/: gradle-wrapper.properties
librarys/lib-hybrid/: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  uploadMaven.gradle
librarys/lib-hybrid/LibCommunication/: build.gradle
librarys/lib-hybrid/LibCommunication/src/main/: AndroidManifest.xml
librarys/lib-hybrid/app/: build.gradle  proguard-rules.pro
librarys/lib-hybrid/app/src/main/: AndroidManifest.xml
librarys/lib-hybrid/bridge/: build.gradle  maven-push.gradle
librarys/lib-hybrid/bridge/src/main/: AndroidManifest.xml
librarys/lib-hybrid/gradle/wrapper/: gradle-wrapper.properties
librarys/lib-hybrid/hybrid-core/: build.gradle  consumer-rules.pro  maven-push.gradle
librarys/lib-hybrid/hybrid-core/src/main/: AndroidManifest.xml
librarys/lib-imagepicker/: README.md  build.gradle  maven-push.gradle
librarys/lib-imagepicker/src/main/: AndroidManifest.xml
librarys/lib-logreport/: .gitignore  README.md  build.gradle  settings.gradle
librarys/lib-logreport/LogReport/: build.gradle  push.gradle
librarys/lib-logreport/LogReport/src/main/: AndroidManifest.xml
librarys/lib-logreport/app/: build.gradle
librarys/lib-logreport/app/src/main/: AndroidManifest.xml
librarys/lib-logreport/gradle/wrapper/: gradle-wrapper.properties
librarys/lib-logreport/okhttp/: build.gradle  push.gradle
librarys/lib-logreport/okhttp/src/main/: AndroidManifest.xml
librarys/lib-medplayer/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
librarys/lib-medplayer/LibVideoPlayer/: build.gradle  consumer-rules.pro  maven-push.gradle
librarys/lib-medplayer/LibVideoPlayer/src/main/: AndroidManifest.xml
librarys/lib-medplayer/app/: build.gradle
librarys/lib-medplayer/app/src/main/: AndroidManifest.xml
librarys/lib-medplayer/gradle/wrapper/: gradle-wrapper.properties
librarys/lib-medrouter/: README.md  build.gradle  gradle.properties  settings.gradle
librarys/lib-medrouter/LibMedRouter/: build.gradle  consumer-rules.pro  maven-push.gradle
librarys/lib-medrouter/LibMedRouter/src/main/: AndroidManifest.xml
librarys/lib-medrouter/Model1/: build.gradle
librarys/lib-medrouter/Model1/src/main/: AndroidManifest.xml
librarys/lib-medrouter/Model2/: build.gradle
librarys/lib-medrouter/Model2/src/main/: AndroidManifest.xml
librarys/lib-medrouter/app/: build.gradle
librarys/lib-medrouter/app/src/main/: AndroidManifest.xml
librarys/lib-medrouter/gradle/wrapper/: gradle-wrapper.properties
librarys/lib-pay/: README.md  build.gradle  gradle.properties  settings.gradle
librarys/lib-pay/LibPay/: build.gradle  consumer-rules.pro  maven-push.gradle
librarys/lib-pay/LibPay/src/main/: AndroidManifest.xml
librarys/lib-pay/app/: build.gradle
librarys/lib-pay/app/src/main/: AndroidManifest.xml
librarys/lib-share/: README.md  build.gradle  consumer-rules.pro  maven-push.gradle
librarys/lib-share/src/main/: AndroidManifest.xml
librarys/libfileupload/: README.md  build.gradle  maven-push.gradle  proguard-rules.pro
librarys/libfileupload/src/main/: AndroidManifest.xml
librarys/libhttp/: build.gradle  maven-push.gradle
librarys/libhttp/src/main/: AndroidManifest.xml
librarys/libqrcode/: README.md  build.gradle
librarys/libqrcode/src/main/: AndroidManifest.xml
librarys/med-analytics-lib/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
librarys/med-analytics-lib/LibAnalytics/: build.gradle  push.gradle
librarys/med-analytics-lib/LibAnalytics/src/main/: AndroidManifest.xml
librarys/med-analytics-lib/app/: build.gradle
librarys/med-analytics-lib/app/src/main/: AndroidManifest.xml
x_dev/: .gitignore  build_source.gradle  config.gradle  dev.gradle  git_clone.gradle  module_include.gradle
x_dev/libs/: config_libs.gradle
x_dev/libscript/: check.sh  checkIfBehind.sh  dev_libs.gradle
(+1516 files in other folders)
