# Project-wide Gradle settings.
# Kotlin code style for this project: "official" or "obsolete":
org.gradle.jvmargs=-Xmx5120M -Dfile.encoding=UTF-8
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false

# RELEASE版本dokit插件是否可用
DOKIT_RELEASE_PLUGIN_SWITCH=true