plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: 'maven-push.gradle'


def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion config.android.targetSdkVersion

        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies["qiniu-android-sdk"]
    implementation config.dependencies["med-retrofit"]
    implementation config.dependencies["med-base"]

    implementation "com.heaven7.core.adapter:adapter:1.8.1" //兼容医联app
}