<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/hybrid_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.medlinker.hybrid.core.ui.widget.WVSearchBar
            android:id="@+id/hybrid_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.medlinker.hybrid.core.ui.widget.WVNavigationView
            android:id="@+id/hybrid_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hybrid_web_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hybrid_header">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/hybrid_layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/hybrid_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <ProgressBar
            android:id="@+id/hybrid_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hybrid_progressbar_height"
            android:progressDrawable="@drawable/hybrid_progressbar"
            android:visibility="gone" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hybrid_content_bg_shadow_height"
            android:background="@mipmap/hybrid_content_bg_shadow" />

    </FrameLayout>
</RelativeLayout>