<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hybrid_navigation_height"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout
        android:id="@+id/hybrid_searchbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/hybrid_searchbar_right"
        android:layout_toRightOf="@+id/hybrid_searchbar_left"
        android:background="@drawable/hybrid_round_rect"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:scaleType="centerInside"
            android:src="@mipmap/hybrid_icon_search_blue" />

        <EditText
            android:id="@+id/hybrid_searchbar_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:padding="4dp"
            android:textColor="#848ca8"
            android:textColorHint="#88848ca8"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hybrid_searchbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</RelativeLayout>