plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion config.android.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url "https://mvn.getui.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation config.dependencies["med-account"]
    implementation config.dependencies["med-base"]

    implementation 'com.getui:gtsdk:3.2.4.0' //个推SDK
    implementation 'com.getui:gtc:3.1.6.0'  //个推核心组件
}
apply from: 'maven-push.gradle'