<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="11" />

        <FrameLayout
            android:id="@+id/dialog_fl_content_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="78"
            tools:background="@color/ui_black1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="11" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/dialog_icon_close"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
