<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bottom_bg">


    <TextView
        android:id="@+id/dialog_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_bottom_btn_h_margin"
        android:text="@string/dialog_cancel_default"
        android:textColor="@color/button_blue"
        android:textSize="@dimen/dialog_bottom_btn_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/dialog_tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dialog_bottom_btn_h_margin"
        android:text="@string/dialog_confirm_default"
        android:textColor="@color/button_blue"
        android:textSize="@dimen/dialog_bottom_btn_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/dialog_tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_bottom_title_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxEms="@integer/dialog_title_ems_max"
        android:textColor="@color/dialog_title"
        android:textSize="@dimen/dialog_text_size_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dialog_bottom_line"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/dialog_tv_cancel"
        app:layout_constraintRight_toLeftOf="@id/dialog_tv_confirm"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />


    <com.medlinker.widget.line.UiLineView
        android:id="@+id/dialog_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dialog_bottom_wv_wheel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_tv_title" />

    <com.contrarywind.view.WheelView
        android:id="@+id/dialog_bottom_wv_wheel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_bottom_line" />

</androidx.constraintlayout.widget.ConstraintLayout>