<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dialog_confirm_padding_h"
    android:paddingTop="@dimen/dialog_confirm_padding_top"
    android:paddingEnd="@dimen/dialog_confirm_padding_h"
    android:paddingBottom="@dimen/dialog_confirm_padding_bottom">

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_confirm_space_title_des"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/dialog_title"
        android:textSize="@dimen/dialog_text_size_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dialog_fl_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/dialog_fl_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dialog_tv_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_tv_title">

        <TextView
            android:id="@+id/dialog_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:gravity="center_horizontal"
            android:textColor="@color/dialog_des"
            android:textSize="@dimen/dialog_text_size_des"
            tools:text="DesDesDesDesDesDesDesDesDesDesDesDesDesDesDesDesDesDesDesDes" />

    </FrameLayout>

    <com.medlinker.widget.button.CommonButton
        android:id="@+id/dialog_tv_cancel"
        style="@style/Button1_gray_small"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dialog_confirm_space_button_des"
        android:layout_marginRight="@dimen/button_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialog_tv_confirm"
        app:layout_constraintTop_toBottomOf="@id/dialog_fl_content"
        tools:text="Cancel"
        tools:visibility="visible" />

    <com.medlinker.widget.button.CommonButton
        android:id="@+id/dialog_tv_confirm"
        style="@style/Button1_blue_small"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dialog_confirm_space_button_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/dialog_tv_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_fl_content"
        tools:text="Ok"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>