<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Search_Bg_Show"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/search_icon_size"
        android:layout_height="@dimen/search_icon_size"
        android:src="@mipmap/search_search_gray" />

    <TextView
        android:id="@+id/tv_search_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/search_text_size"
        android:layout_marginLeft="@dimen/search_text_margin_left_right"
        android:layout_marginRight="@dimen/search_text_margin_left_right"
        android:lines="1"
        android:textColor="@color/search_text_color_hint"
        tools:text="搜索框展示页面，不可点击输入"
        />

</LinearLayout>