<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.medlinker.video.widget.TRTCVideoLayoutManager
        android:id="@+id/layout_trtc_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_patient_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_video_patient_info"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_24">

        <com.medlinker.widget.image.CircleImageView
            android:id="@+id/iv_patient_head"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_3"
            android:src="@drawable/ic_patient_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_patient_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                tools:text="xx医生" />

            <TextView
                android:id="@+id/tv_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_9"
                tools:text="正在等待医生接受邀请" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_zoom_video"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_zoom_video"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_wait_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:background="#66000000">

        <TextView
            android:id="@+id/tv_waiting_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_patient_conn"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_patient_conn2"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_35"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_close_video"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/ic_close_video" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_switch_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/btn_switch_camera"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/ic_switch_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="切换摄像头"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />
</RelativeLayout>