<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_verification_code_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableTop="@mipmap/ic_login_code"
        android:drawablePadding="7dp"
        android:gravity="center_horizontal"
        android:text="验证码登录"
        android:textColor="@color/ui_black2"
        android:textSize="12sp" />

</RelativeLayout>