<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/dt_shape_top_background"
        android:paddingStart="@dimen/dp_6"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/dp_16">

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="重置"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_20"
            android:onClick="doClear"/>

        <EditText
            android:id="@+id/et_host"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawablePadding="@dimen/dp_4"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:hint="输入host"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="添加"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_20"
            android:onClick="doClear"/>
    </LinearLayout>

    <com.medlinker.debugtools.vlayout.VLayoutRecycleView
        android:id="@+id/recycleView"
        android:background="@color/fff8f8fa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dt_shape_top_background"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@drawable/dt_shape_round_white_25dp"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:hint="输入host"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/sp_12"
            android:singleLine="true"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_6"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <com.medlinker.debugtools.vlayout.VLayoutRecycleView
        android:id="@+id/recycleView1"
        android:background="@color/fff8f8fa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/clearCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="清除自定义host"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@color/ff007aff"
        android:textSize="@dimen/sp_20"
        android:onClick="doClear"/>

</LinearLayout>