// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "uploadMaven.gradle"
buildscript {
    ext.kotlin_version = "1.5.0"
    ext {
        android = [
                compileSdkVersion: 29,
                buildToolsVersion: "28.0.3",
                minSdkVersion    : 19,
                targetSdkVersion : 26,
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            url 'http://nexus.medlinker.com/repository/local-android/'
            credentials {
                username = 'android-developer'
                password = 'developer123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}