buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url './repo' }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.medlinker.doraemonkit:dokitx-plugin:1.0.0'
        classpath "com.didichuxing.tools:droidassist:1.1.1"
    }
}

allprojects {
    repositories {
        maven { url './repo' }
        google()
        jcenter()
        maven {
            url 'http://nexus.medlinker.com/repository/group-android/'
            credentials {
                username = 'android-developer'
                password = 'developer123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            // versionName: a.b.c -> versionCode = a*10000+b*100+c*1 如8.2.3->80203
            versionCode      : 10000,
            versionName      : "1.0.0",
    ]

    deps = [
            'appcompat'         : 'androidx.appcompat:appcompat:1.2.0',
            'annotation'        : 'androidx.annotation:annotation:1.1.0',
            'material'          : 'com.google.android.material:material:1.2.1',
            'coreKtx'           : 'androidx.core:core-ktx:1.2.0',
            'kotlin'            : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version',

            'junit'             : 'junit:junit:4.13.2',
            'ext'               : 'androidx.test.ext:junit:1.1.2',
            'espressoCore'      : 'androidx.test.espresso:espresso-core:3.3.0',
            'constraintlayout'  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'dokitx'            : 'com.didichuxing.doraemonkit:dokitx:3.3.5',
            'multidex'          : 'androidx.multidex:multidex:2.0.0',
            'vlayout'           : 'com.alibaba.android:vlayout:1.2.2@aar',
            'retrofitMed'       : 'com.medlinker.network:retrofit:1.0.9',
            'swiperefreshlayout': 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            'medLibLog'         : 'com.medlinker:LibLog:1.0.6-SNAPSHOT',
            'ankoCommons'       : 'org.jetbrains.anko:anko-commons:0.10.5',
            'arouter'           : 'com.alibaba:arouter-api:1.4.1',
            'arouterCompiler'   : 'com.alibaba:arouter-compiler:1.2.2',
            'medrouter'         : 'com.medlinker.router:medrouter:+',
    ]
}