plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: 'maven-push.gradle'
def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion config.android.targetSdkVersion


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation config.dependencies["kotlin"]
    implementation config.dependencies['med-retrofit']
    implementation config.dependencies['med-util']
    compileOnly config.dependencies["appcompat"]
}