// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'http://nexus.medlinker.com/repository/group-android/'
            credentials {
                username = 'android-developer'
                password = 'developer123'
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'http://nexus.medlinker.com/repository/local-android/'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}