// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofitVersion = "2.2.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        //GrowingIO 无埋点 SDK
//        if (RN_SDK) {
//            classpath 'com.growingio.android:vds-gradle-plugin:RN-autotrack-2.8.23'
//        } else {
//            classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.8.23'
//        }
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://nexus.doctorwork.com/nexus/repository/public/" }
    }
}
subprojects {
    apply plugin: 'maven-publish'

    project.afterEvaluate {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}