<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.medlinker.widget.smart.refresh.header.medlinker.MedlinkerHeader-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="hello" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>