<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:text="0%"
            android:textColor="#846BFF"
            android:textSize="16sp"
            tools:text="16%" />
        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:text="继续下载"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="#846BFF"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/download_progress" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>