<?xml version="1.0" encoding="utf-8"?>
<!--如果不设置layout_marginStart，layout_marginEnd，左右的阴影是显示不出来的，上下阴影同理，
    MaterialCardView布局时没有考虑阴影的大小，如果不留空间，阴影将被裁掉-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeWidth="1px"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#D81B60"
            android:textAppearance="?attr/textAppearanceHeadline5"/>

        <TextView
            android:id="@+id/des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="description"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="#00574B" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>