<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_13"
    android:paddingBottom="@dimen/dp_13">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        tools:src="@mipmap/ic_im_menu" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#9A9AA4"
        android:textSize="@dimen/sp_12"
        tools:text="标题" />

</LinearLayout>